{
  "name": "devpathfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mui/material": "^6.2.1",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.4.0",
    "animate": "^1.0.0",
    "animate.css": "^4.1.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-select": "^1.13.18",
    "cra-template": "1.2.0",
    "jquery": "^3.7.1",
    "lucide-react": "^0.469.0",
    "magnific-popup": "^1.2.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "rc-slider": "^11.1.7",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.0",
    "recharts": "^2.15.0",
    "sass": "^1.83.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.15.3",
    "swiper": "^11.1.15",
    "uuid": "^11.0.3",
    "web-vitals": "^4.2.4",
    "wow.js": "^1.2.2",
    "yup": "^1.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
